VITE_SUPABASE_PROJECT_ID="napymiyrlzdrvhevvktm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hcHltaXlybHpkcnZoZXZ2a3RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNjgyOTUsImV4cCI6MjA4Mjk0NDI5NX0.8HhKeVuI022ki6Ig65VokBpN4lCNfCT9GRi7IV3P6r4"
VITE_SUPABASE_URL="https://napymiyrlzdrvhevvktm.supabase.co"
